{
  "name": "whatsapp-drive-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lets a visitor link their own WhatsApp, pick groups, and upload recent group photos into a shared Google Drive folder, dated by day.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  }
}
